# ExampleGithubActions

./: pom.xml
.github/workflows/: cycles.yaml
tools/: linter.py
tools/settings/: ConfigLinter.xml  CustomCodeStyle.xml
